<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeevi</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="parent">
        Parent Text
        <div class="child">Child Text</div>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore adipisci reiciendis maiores debitis ullam hic dolore sapiente sequi officia, recusandae, expedita iusto omnis dolorum fuga facilis voluptatibus voluptatem ad.</p>

</body>

</html>